[00:07.42] I've got a girl crush
[00:11.20] Hate to admit it but
[00:15.43] I got a hard rush
[00:19.86] It's slowin' down
[00:28.36] 
[00:23.70] I got it real bad
[00:27.72] Want everything she has
[00:31.92] That smile and that midnight laugh
[00:35.95] She's givin' you now
[00:45.95] 
[00:40.52] I want to taste her lips
[00:44.36] Yeah, 'cause they taste like you
[00:48.80] I want to drown myself
[00:52.59] In a bottle of her perfume
[01:05.59] 
[00:57.15] I want her long blond hair
[01:01.18] I want her magic touch
[01:05.19] Yeah, 'cause maybe then
[01:09.35] You'd want me just as much
[01:22.35] 
[01:13.64] I've got a girl crush
[01:24.14] 
[01:21.74] I've got a girl crush
[01:30.04] I don't get no sleep
[01:34.24] I don't get no peace
[01:38.08] Thinkin' about her
[01:47.08] 
[01:42.44] Under your bed sheets
[01:46.41] The way that she's whisperin'
[01:50.57] The way that she's pullin' you in
[01:54.72] Lord knows I've tried
[01:58.72] I can't get her off my mind
[02:12.22] 
[02:03.24] I want to taste her lips
[02:07.16] Yeah, 'cause they taste like you
[02:11.57] I want to drown myself
[02:15.19] In a bottle of her perfume
[02:28.19] 
[02:19.78] I want her long blond hair
[02:23.92] I want her magic touch
[02:27.92] Yeah, 'cause maybe then
[02:32.08] You'd want me just as much
[02:45.08] 
[02:36.38] I've got a girl crush
[02:46.88] 
[02:52.80] I've got a girl crush
[02:56.90] Hate to admit it but
[03:01.16] I got a heart rush
[03:05.43] It ain't slowin' down