[00:23.13] I would die for you
[00:25.65] I would die for you
[00:28.20] I've been dying just to feel you by my side
[00:37.41] To know that you're mine
[00:43.64] I will cry for you
[00:45.80] I will cry for you
[00:48.34] I will wash away your pain with all my tears
[00:58.02] And drown your fear
[01:03.97] I will pray for you
[01:26.61] I will pray for you
[01:29.13] I will sell my soul for something pure and true
[01:39.02] Someone like you
[01:46.53] See your face every place that I walk in
[01:50.71] Hear your voice every time that I'm talking
[01:57.34] You will believe in me
[02:02.28] And I will never be ignored
[02:15.50] I will burn for you
[02:17.78] Feel pain for you
[02:20.19] I will twist a knife and bleed my aching heart
[02:29.55] And tear it apart
[02:35.54] I will lie for you
[02:37.69] Beg and steal for you
[02:40.04] I will crawl on hands and knees until you see
[02:49.81] You're just like me
[02:56.99] Violate all the love that I'm missing
[03:01.65] Throw away all the pain that I'm living
[03:06.82] You will believe in me
[03:13.22] And I can never be ignored
[03:26.64] I would die for you
[03:31.78] I would kill for you
[03:36.54] I would steal for you
[03:41.78] I'd do time for you
[03:46.74] I will wait for you
[03:51.74] I'd make room for you
[03:56.99] I'd sail ships for you
[04:01.99] To be close to you
[04:07.45] To be part of you
[04:12.14] 'Cause I believe in you
[04:17.31] I believe in you
[04:22.53] I would die for you