[00:23.14] I would die for you
[00:25.74] I would die for you
[00:28.25] I've been dying just to feel you by my side
[00:37.73] To know that you're mine
[00:43.54] I will cry for you
[00:46.10] I will cry for you
[00:48.61] I will wash away your pain with all my tears
[00:58.19] And drown your fear
[01:24.30] I will pray for you
[01:26.86] I will pray for you
[01:29.40] I will sell my soul for something pure and true
[01:38.92] Someone like you
[01:45.75] See your face every place that I walk in
[01:50.99] Hear your voice every time that I'm talking
[01:57.34] You will believe in me
[02:02.49] And I will never be ignored
[02:15.23] I will burn for you
[02:17.83] Feel pain for you
[02:20.30] I will twist the knife and bleed my aching heart
[02:29.85] And tear it apart
[02:35.62] I will lie for you
[02:38.14] Beg and steal for you
[02:40.68] I will crawl on hands and knees until you see
[02:50.32] You're just like me
[02:57.23] Violate all the love that I'm missing
[03:02.36] Blow away all the pain that I'm living
[03:08.77] You will believe in me
[03:13.84] And I can never be ignored
[03:26.55] I would die for you
[03:31.69] I would kill for you
[03:36.79] I will steal for you
[03:41.86] I'd do time for you
[03:46.98] I will wait for you
[03:52.06] I'd make room for you
[03:57.17] I'd sail ships for you
[04:02.23] To be close to you
[04:07.37] To be part of you
[04:12.44] 'Cause I believe in you
[04:17.53] I believe in you
[04:22.61] I would die for you