[00:19.12] I would die for you
[00:21.99] I would die for you
[00:23.73] I've been dying just to feel you by my side
[00:30.92] To know that you're mine
[00:42.92] 
[00:37.37] I will cry for you
[00:41.89] I will cry for you
[00:44.50] I will wash away your pain with all my tears
[00:53.61] And drown your fear
[01:03.11] 
[01:20.72] I will pray for you
[01:22.52] I will pray for you
[01:25.20] I will sell my soul for something pure and true
[01:34.29] Someone like you
[01:42.29] 
[01:42.46] See your face ever place that I walk in
[01:46.96] Hear your voice every time that I'm talking
[01:52.34] You will believe in me
[01:57.81] And I will never be ignored
[02:11.31] 
[02:11.37] I will burn for you
[02:13.11] Feel pain for you
[02:15.92] I will twist the knife and bleed my aching heart
[02:24.04] And tear it apart
[02:32.54] 
[02:32.14] I will lie for you
[02:33.91] Beg and steal for you
[02:36.75] I will crawl on hands and knees until you see
[02:43.98] You're just like me
[02:53.48] 
[02:51.13] Violate all the love that I'm missing
[02:57.56] Throw away all the pain that I'm living
[03:02.95] You will believe in me
[03:07.49] And I could never be ignored
[03:21.49] 
[03:22.82] I would die for you
[03:24.66] I would kill for you
[03:31.87] I would steal for you
[03:38.15] I'd do time for you
[03:43.66] I would wait for you
[03:48.10] I'd make room for you
[03:53.57] I'd sail ships for you
[03:58.13] To be close to you
[04:03.50] To be part of you
[04:08.97] 'Cause I believe in you
[04:10.75] I believe in you
[04:18.83] I would die for you