[00:19.46] I would die for you
[00:21.99] I would die for you
[00:24.48] I've been dying just to feel you by my side
[00:33.60] To know that you're mine
[00:39.49] I will cry for you
[00:42.26] I will cry for you
[00:44.94] I will wash away your pain with all my tears
[00:54.19] And drown your fear
[01:20.49] I will pray for you
[01:22.93] I will pray for you
[01:25.60] I will sell my soul for something pure and true
[01:35.06] Someone like you
[01:41.99] See your face ever place that I walk in
[01:46.97] Hear your voice every time that I'm talking
[01:53.59] You will believe in me
[01:58.34] And I will never be ignored
[02:11.20] I will burn for you
[02:13.92] Feel pain for you
[02:16.49] I will twist the knife and bleed my aching heart
[02:25.91] And tear it apart
[02:31.72] I will lie for you
[02:34.20] Beg and steal for you
[02:36.73] I will crawl on hands and knees until you see
[02:46.55] You're just like me
[02:52.60] Violate all the love that I'm missing
[02:58.22] Throw away all the pain that I'm living
[03:04.72] You will believe in me
[03:09.75] And I could never be ignored
[03:22.72] I would die for you
[03:27.96] I would kill for you
[03:32.90] I would steal for you
[03:37.99] I'd do time for you
[03:43.25] I would wait for you
[03:48.28] I'd make room for you
[03:53.29] I'd sail ships for you
[03:58.25] To be close to you
[04:03.74] To be part of you
[04:08.04] 'Cause I believe in you
[04:13.74] I believe in you
[04:18.74] I would die for you