[00:00.25] How did you know 'cause I never told
[00:03.19] You found out
[00:04.42] I've got a crush on you
[00:07.32] No more charades
[00:08.73] My heart's been displayed
[00:10.02] You found out
[00:11.75] I've got a crush on you
[00:23.25] 
[00:13.65] How did you know 'cause I never told
[00:16.55] You found out
[00:18.31] I've got a crush on you
[00:20.97] No more charades
[00:22.61] My heart's been displayed
[00:24.10] You found out
[00:25.42] I've got a crush, crush, crush, crush
[00:43.92] 
[00:27.42] How did you know 'cause I never told
[00:30.19] You found out
[00:32.00] I've got a crush on you
[00:34.02] No more charades
[00:35.66] My heart's been displayed
[00:37.38] You found out
[00:38.63] I've got a crush on you
[00:50.13] 
[00:41.09] How did you know 'cause I never told
[00:43.98] You found out
[00:46.09] I've got a crush on you
[00:47.85] No more charades
[00:50.26] My heart's been displayed
[00:51.21] You found out
[00:52.34] I've got a crush, crush, crush, crush
[01:10.84] 
[00:54.95] How did you kn.
[00:58.05] You found out
[01:01.95] How did you kn.
[01:06.80] I've got a crush, crush, crush, crush
[01:25.30] 
[01:22.05] How did you know 'cause I never told
[01:25.43] You found out
[01:26.67] I've got a crush on you
[01:29.28] No more charades
[01:30.89] My heart's been displayed
[01:32.23] You found out
[01:33.83] I've got a crush on you
[01:45.33] 
[01:56.55] How did you know 'cause I never told
[02:20.10] You found out
[02:21.76] I've got a crush on you
[02:24.30] No more charades
[02:25.46] My heart's been displayed
[02:27.02] You found out
[02:28.67] I've got a crush on you
[02:40.17] 
[02:30.94] How did you know 'cause I never told
[02:33.82] You found out
[02:35.49] I've got a crush on you
[02:37.50] No more charades
[02:39.10] My heart's been displayed
[02:40.88] You found out
[02:42.00] I've got a crush on you
[02:53.50] 
[02:44.72] You must have heard it from my best friend
[02:47.27] She's always talkin' when she should be listenin'
[02:51.05] Can't keep a secret to save her life
[02:54.29] But still I trusted her with all I felt inside
[02:58.38] I never knew, a rumor could spread so fast
[03:03.83] 'Cause now the word is out all over town
[03:08.65] That I'm longing for you
[03:20.65] 
[03:11.88] How did you kn.
[03:15.79] You found out
[03:18.90] How did you kn.
[03:22.08] You found out
[03:23.67] I've got a crush on you
[03:35.17] 
[03:26.12] How did you know 'cause I never told
[03:54.65] You found out
[03:56.81] I've got a crush on you
[04:00.10] No more charades
[04:01.54] My heart's been displayed
[04:03.21] You found out
[04:04.80] I've got a crush on you