[00:47.53] (Now you see me now you dontx3)
[01:03.03] 
[00:48.46] Now you see me now you don't
[00:49.00] Go before I am the goat
[00:50.57] You get away with murder, kill me when you're through
[00:53.18] Do I have to give up me, to be loved by you
[00:56.21] You Get away with murder, What do i have to do
[00:58.87] Do I have to give up me, to be loved by you
[01:01.90] To be loved by you
[01:06.86] To be loved by you
[01:07.55] To be loved by you
[01:16.55] 
[01:09.35] From the smallest taste I use
[01:16.37] From the smallest taste I lose
[01:31.37] 
[01:21.27] Won't you crush on me
[01:27.64] Crush on me
[01:28.77] Crush on me
[01:29.87] Crush on me
[01:31.38] Crush on me
[01:32.53] Crush on me
[01:33.53] Crush on me
[01:34.58] Crush on me
[01:35.66] Crush on
[01:39.66] 
[01:40.72] Pile your dead on top of me
[01:43.87] Tape my eyes so I can't see
[01:46.72] You get away with murder, kill me when you're through
[01:51.26] Do I have to give up me, to be loved by you
[01:54.40] You Get away with murder, What do i have to do
[01:58.57] Do I have to give up me, to be loved by you
[02:04.13] To be loved by you
[02:04.96] To be loved by you
[02:05.76] To be loved by you
[02:14.76] 
[02:07.01] From the smallest taste I use
[02:14.59] From the smallest taste I lose
[02:29.59] 
[02:17.53] Won't you crush on me
[02:20.12] Crush on me
[02:21.47] Crush on me
[02:22.63] Crush on me
[02:24.43] Crush on me
[02:25.84] Crush on me
[02:28.43] Crush on me
[02:30.89] Crush on me
[02:32.29] Crush on
[02:36.29] 
[02:33.70] (Under "Crush on me")
[02:36.26] I've been waiting for today
[02:38.66] I can't touch you when you're far away
[02:40.03] Nothing makes me feel this way
[02:41.44] Except hate but that fades away