[00:20.57] Enter the arena and hit the lights
[00:28.28] Step up now, you're in for a ride
[00:36.43] This is war, ain't no fun and games
[00:44.53] We get it up, you go down in flames
[01:02.03] 
[00:52.78] Party time, goin' down
[00:57.36] You better not mess us around
[01:00.82] The stakes are rich, take a hit or stay
[01:04.87] The price is high, someone's gonna pay
[01:23.87] 
[01:09.32] Heads I win, tails you lose
[01:13.16] Out of my way, I'm comin' through
[01:17.40] Roll the dice, don't think twice
[01:20.77] And we crush (crush), crush 'em (crush 'em)
[01:42.27] 
[01:33.33] Lookin' for trouble, now you've found it
[01:41.46] You're a drum and we're gonna pound it
[02:00.46] 
[01:49.76] Last one standin' wins the fight
[01:54.21] Hear us scream and shout all night
[01:58.09] Down on the floor and eat the grit
[02:02.43] This is gonna hurt a little bit
[02:17.93] 
[02:06.22] Heads I win, tails you lose
[02:09.97] Out of my way, I'm comin' through
[02:14.32] Roll the dice, don't think twice
[02:17.63] And we crush (crush), crush 'em (crush 'em)
[02:39.13] 
[02:22.45] Now we lay you down to rest
[02:26.33] You'll never be more than second best
[02:30.59] Step inside, you're in for a ride
[02:33.99] And we crush (crush), crush 'em (crush 'em)
[02:55.49] 
[02:47.19] Crush
[02:51.66] Crush
[02:55.76] Crush
[02:59.73] Crush
[03:02.23] 
[03:03.04] Don't need reason, don't want names
[03:05.14] Just a John Doe to put to shame
[03:06.92] Step aside, let me explain
[03:09.07] The name of the game is pain
[03:23.07] 
[03:10.88] Now we've found you, we're gonna pound you
[03:13.10] We're gonna beat you, gonna defeat you
[03:15.14] We're gonna bust you, we're gonna crush you
[03:17.30] We're gonna crush 'em
[03:27.80] 
[03:19.57] Heads I win, tails you lose
[03:23.36] Out of my way, I'm comin' through
[03:27.57] Roll the dice, don't think twice
[03:30.87] And we crush (crush), crush 'em (crush 'em)
[03:52.37] 
[03:35.73] Now we lay you down to rest
[03:39.50] You'll never, never be more than second best
[03:43.73] Step inside, you're in for a ride
[03:47.00] And we crush (crush), crush 'em (crush 'em)
[04:08.50] 
[03:52.62] Crush
[03:54.63] Crush
[03:56.64] Crush
[03:58.74] Crush 'em
[04:03.24] 
[04:00.71] Crush
[04:02.76] Crush
[04:04.78] Crush
[04:06.76] Crush 'em
[04:11.26] 
[04:08.29] Oh, boy (crush), here we go (crush)
[04:11.97] It's time (crush) to crush 'em (crush 'em)
[04:16.05] Yeah, and you (crush), shed some tears (crush)
[04:19.98] It's gonna hurt (crush), crush 'em (crush 'em)
[04:24.24] Not here (crush), not tonight (crush)
[04:28.02] It's our town (crush), and we're gonna crush 'em (crush 'em)
[04:58.02] 
[04:32.23] Crush (crush), crush (crush)
[04:36.38] Crush (crush), crush 'em (crush 'em)
[04:40.57] Crush (crush), crush (crush)
[04:44.34] Crush (crush), crush 'em (crush 'em)
[04:48.66] Crush (crush)