[00:23.83] I want to be like you
[00:26.78] Feel like you, real like you
[00:29.17] Walk like you, talk like you
[00:32.15] In your skin, me and you
[00:44.15] 
[00:35.09] I want to be like you
[00:37.74] Feel like you, real like you
[00:40.87] Walk like you, talk like you
[00:43.86] In your skin, me and you
[00:55.86] 
[00:46.75] When I blow out the candles the room turns black
[00:49.83] When I look in the mirror my face don't match
[00:52.25] When I think 'bout you baby, my eyes turn black
[00:55.04] And I still think about you and I can't go back
[01:18.54] 
[00:58.10] Six bags amnesia, to forget my past
[01:01.06] Still trapped, nobody under my black mask
[01:03.97] Skull cracked, no touching I got glitter hands
[01:06.71] Make a blood pact, me and you, forever lasting
[01:29.71] 
[01:09.88] Make a wish for you baby, the wish turns blue
[01:12.95] K-9 in the airport to look for you
[01:15.41] When I look in the mirror and the light turns green
[01:18.63] 'Cause you don't feel like me
[01:33.13] 
[01:21.31] Check my blood-work, how much is my blood worth
[01:24.37] We sending controlled substances through customs
[01:27.09] I'm not a crusher, I deserve to suffer
[01:29.99] I know that love hurts but sometimes I wonder
[01:52.49] 
[01:32.99] Three sixes, two thirds
[01:36.02] 30 percent dirt
[01:38.63] Sleeping under earth
[01:41.68] Wake up, end the world
[01:44.85] Who'll still my hunger?
[01:47.54] Who'll quench my thirst?
[01:50.40] First crush, you got burned
[01:53.49] I'm ten percent sugar
[02:03.99] 
[01:56.52] Give a fuck about the fame, make me stressed out
[01:59.38] I be with the same, make you stretched out
[02:02.45] Baby got my back, like a rest now
[02:04.92] Ain't got no confidence, but I'm blessed now
[02:08.31] I don't walk like you shawty, flexed up
[02:10.62] You know it's still SBE and Drain Gang
[02:14.19] Walk up in the club, they make it rain xans
[02:17.07] Everybody talking, I'm the same man
[02:34.57] 
[02:19.76] Three sixes, two thirds
[02:22.34] 30 percent dirt
[02:25.31] Sleeping under earth
[02:28.25] Wake up, end the world
[02:31.20] Who'll still my hunger
[02:34.08] Who'll quench my thirst
[02:37.06] First crush, you got burned
[02:39.78] I'm ten percent sugar