[00:00.75] His window's already passed, so he's shooting at the glass
[00:05.91] Keeping guns in his locker and he denies it
[00:10.93] Like it's actually important, but he lied 'cause I sure did watch him
[00:16.51] Showing up wearing black, and he knows that
[00:38.01] 
[00:22.37] His daddy's on death row
[00:23.89] But he'll say it with his chest, though
[00:26.09] His friends move dope, he hasn't tried coke
[00:28.59] But he's always had a problem saying, "No"
[00:30.92] His older brother bagged the valedictorian
[00:36.03] His mother, steady, screaming he should be more like him
[01:04.03] 
[00:41.38] Can you read my mind? I've been watching you
[00:46.05] (You know it, you know it, you know it's true)
[00:50.74] Couldn't fight to save your life, but you look so cool
[01:01.30] Camo' jacket, robbing corner stores
[01:06.59] Hard odds to beat when you're on all fours
[01:11.82] Good men die too, oh, I'd rather be with you, you, you
[01:38.82] 
[01:22.48] I owe you a black eye and two kisses
[01:27.45] Tell me when you wanna come and get 'em
[01:31.42] I only want him if he says it first to me
[01:36.61] I wanna, uh, him in the back of his mom's mercury
[01:41.72] He looks like he works with his hands and smells like Marlboro Reds
[01:46.89] It makes me so, uh, and I can't get enough of it
[02:10.89] 
[01:52.67] Something's been feeling weird lately
[01:57.75] There's just something about you, baby (there's just something about you, baby)
[02:02.64] Maybe I'll just be crazy (I'll be crazy)
[02:08.11] And piss him off 'til he hates me
[02:24.61] 
[02:12.55] (Yeah, right, he fucking loves me)
[02:16.60] Low slung bad bitch, baby, come and get you some
[02:40.60] 
[02:22.38] Can you read my mind? I've been watching you
[02:31.86] Couldn't fight to save your life, but you look so cool
[02:37.58] (You know it, you know it, you know, oh)
[02:42.65] Camo' jacket, robbing corner stores
[02:47.58] Hard odds to beat when you're on all fours
[02:52.72] Good men die too, so I'd rather be with you, you, you
[03:19.22] 
[03:02.35] Oh, I'd rather be with you
[03:07.66] Oh, I'd rather be with you
[03:12.41] 'Cause good men die too, so I'd rather be with you